<%@ Master Language="C#" AutoEventWireup="true"CodeFile="DCP.master.cs"  Inherits="DailyCollectionAndPayments.DCP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>:: GVK EMRI :DCP ::</title>   
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/jquery-ui-1.12.1.min.js"></script>
     <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Forms_style.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="scripts/select2.full.min.js"></script>
    <link href="scripts/select2.min.css" rel="stylesheet" />
    <link href="css/TextBoxCssStyles.css" rel="stylesheet" />
    <link href="Content/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height:100%;width:100%">
    <form id="form1" runat="server">       
        <table style="width:96%;height:100%;margin-left:2%;">
            <tr><td><div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">       
        </asp:ContentPlaceHolder>
    </div></td></tr>
            <tr><td>
                <div style="width:100%;height:100%;">
                <asp:ContentPlaceHolder id="MainContent" runat="server">
                 </asp:ContentPlaceHolder>
                    </div>
                </td></tr>
        </table>
    
    </form>
</body>
</html>
